angular.module('App',
              ['ngRoute',
               'appRoutes',
               'filters',
               'MainCtrl',
               'ImagesCtrl',
               'ImageCtrl',
               'InfoCtrl',
               'ContainersCtrl',
               'ContainerCtrl',
               'CreateCtrl',
               'StatsCtrl',
               'StackCtrl'
              ]);